sample_type	rin	extraction_protocol
human feces	4.1	MagMAX (2-min.)
mouse feces	1.8	MagMAX (2-min.)
cat feces	1	MagMAX (2-min.)
human saliva	4.7	MagMAX (2-min.)
rhizosphere soil	5	MagMAX (2-min.)
bare soil	4	MagMAX (2-min.)
mouse tissue	2.8	MagMAX (2-min.)
yogurt	5.3	MagMAX (2-min.)
sourkraut	1	MagMAX (2-min.)
single isolate	2.8	MagMAX (2-min.)
human feces	1.1	MagMAX (20-min.)
mouse feces	1	MagMAX (20-min.)
cat feces	1	MagMAX (20-min.)
human saliva	2.8	MagMAX (20-min.)
rhizosphere soil	3	MagMAX (20-min.)
bare soil	2.9	MagMAX (20-min.)
mouse tissue	0	MagMAX (20-min.)
yogurt	3.3	MagMAX (20-min.)
sourkraut	1	MagMAX (20-min.)
single isolate	1.7	MagMAX (20-min.)